language: rust

before_install:
  - pip3 install --user online-judge-verify-helper

script: ./build.sh

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: ./target/doc
  keep-history: true
  on:
    branch: master
